<!DOCTYPE html>
<head>
<html>
	<title>Page Not Found 404</title>
	    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
   <div class="wrap">
        <h1 align="center">404 <span>NOT FOUND!</span></h1>
        <a href="https://fzxcodes.github.io/lib/menu.html">BACK TO MENU</a>
        </div>
        
 </body>
 </html>