<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Biodata</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
</head>
<body style="background: url(myfzx.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>FAIZZ</span></h1>
        <h2 align="center" style="margin-top: -20px;">JUST <span>A</span> NEW<span>PROGRAMMER</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="myfzx.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b> Name</b></td>
                <td>:</td> <td>Faiz</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Sukabumi, West Java</td>
            </tr>
            <tr>
                <td><b>Website</b></td><td>:</td> <td><a href="http://fzxcodes.github.io">www.fzxcodes.github.io</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="mailto: bussidkeliling@gmail.com">faiz@faiz.com</a></td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">CONTACT<span>ME</span><span>ON</span></h2>
        <a class="icon" href="https://instagram.com/faiz_x.v/"><img src="https://liupurnomo.github.io/resume/icons/Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://wa.me/6285793887010?text=Faiz+Ganteng"><img src="https://liupurnomo.github.io/resume/icons/WhatsApp.png" alt="" width="40px"></a>
        <a class="icon" href="404.html"><img src="https://liupurnomo.github.io/resume/icons/WordPress.png" alt="" width="40px"></a>
        <a class="icon" href="404.html"><img src="https://liupurnomo.github.io/resume/icons/Steam.png" alt="" width="40px"></a>
        <a class="icon" href="404.html"><img src="https://liupurnomo.github.io/resume/icons/Envato.png" alt="" width="40px"></a>
        <a class="icon" href="404.html"><img src="https://liupurnomo.github.io/resume/icons/Discord.png" alt="" width="40px"></a>

    </div>
    <footer>
        <p align="center"><b><i>
            Copyright © <a href="https://fzxcodes">Faizz</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>
