<!DOCTYPE html>
<head>
<html>
<title>List File</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
   <div class="wrap">
        <h1 align="center">LIST <span>FILE</span></h1>
        </div>
  <div class="span"> 
<h2>The List Of file I recommended for you.</h2>
</div>
<br>
   <div class="wrap">
   	<h3>BOT WHATSAPP DENZ</h3>
        <h4>Tutorial Pasang :</h4>
        <h4>UPDATED : hapus dlu file qr.json</h4>
        <h4>cd /sdcard/botfaizz && bash install.sh</h4>
        <a href="https://www.mediafire.com/file/6mex0p2ra5gex4c/botfaizz.7z/file">Download Now, Pass : Faiz Ganteng</a>
        </div>
        <br>
    <div class="wrap">
    <h3>BOT WHATSAPP PLUGINS</h3>
    <h4>Bot Whatsapp Dengan Jenis Plugins, tutorial pasang di github.</h4>
    <a href="https://github.com/Pojan16/GeMa-Bot">Download On Github</a>
    </div>
    <div class="wrap">
    <h3>PY Script YT Download</h3>
    <h4>Script berbahasa python untuk mendownload vid YouTube, 
Cara Gunakan :
- Buka terminal (Untuk HP Termux, untuk Windows CMD dan linux Terminal)
- Download Tools Python (Untuk windows download dulu di browser, Untuk termux : pkg install python)
- Copy/Cut skrip ke suatu folder, Terserah folder apa saja
- ketik py downloadyt.py
- masukan Link YT!
</h4>
    <a href="downloadyt.py">Download Script</a>
    </div>
    <div align="center"
            class="span">
    	<h2>© FZX 2022 All Rights Reserved.</h2>
    </div>
   </body>
   </html>
