<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/vendors/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="src/vendors/css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="src/vendors/css/line-awesome.css">
    <link rel="stylesheet" href="src/vendors/css/line-awesome.min.css">
    <link href="src/vendors/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Game Batu Gunting Kertas</title>
</head>

<body>
    <header>
        <div class="row">
            <h1>Game Batu Gunting Kertas</h1>
        </div>
    </header>
    <section class="main">
        <div class="row">
            <span class="box">USER</span>
            <span id="score">0 - 0</span>
            <span class="box">COMP</span>
        </div>
        <div class="row">
            <button type="button" class="btn big" value="batu"><i class="la la-hand-grab-o"></i></button>
            <button type="button" class="btn big" value="gunting"><i class="la la-hand-peace-o"></i></button>
            <button type="button" class="btn big" value="kertas"><i class="la la-hand-stop-o"></i></button>
        </div>
        <div class="row">
            <div class="hasil display-none">
                <p></p>
            </div>
        </div>
    </section>
    <script src="src/js/script.js"></script>
</body>

</html>