
<!DOCTYPE html>
<html lang="en">
<head>
<title>Smash Game - Caliph</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Game">
<meta name="author" content="Game">
	<link type="text/css" href="style.css" rel="stylesheet">
<link rel="shortcut icon" href="//storage.caliph71.xyz/img/itsuki.jpg" type="image/x-icon">
<link rel="icon" href="//storage.caliph71.xyz/img/itsuki.jpg" type="image/x-icon">
</head>
<body>
<canvas id="c"></canvas>

<!-- Gameplay HUD -->
<div class="hud">
	<div class="hud__score">
		<div class="score-lbl"></div>
		<div class="cube-count-lbl"></div>
	</div>
	<div class="pause-btn"><div></div></div>
	<div class="slowmo">
		<div class="slowmo__bar"></div>
	</div>
</div>

<!-- Menu System -->
<div class="menus">
	<div class="menu menu--main">
		<h1>Smash Game</h1>
		<button type="button" class="play-normal-btn">PLAY GAME</button>
		<button type="button" class="play-casual-btn">CASUAL MODE</button>
                <button type="button" onclick="window.location.href = 'https://github.com/caliph91/smash-game'">SOURCE CODE</button>
		<div class="credits">game by <a href="//caliph.my.id">Caliph</a></div>
	</div>
	<div class="menu menu--pause">
		<h1>Paused</h1>
		<button type="button" class="resume-btn">RESUME GAME</button>
		<button type="button" class="menu-btn--pause">MAIN MENU</button>
	</div>
	<div class="menu menu--score">
		<h1>Game Over</h1>
		<h2>Your Score:</h2>
		<div class="final-score-lbl"></div>
		<div class="high-score-lbl"></div>
		<button type="button" class="play-again-btn">PLAY AGAIN</button>
		<button type="button" class="menu-btn--score">MAIN MENU</button>
               </div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
