<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Image Uploader</title>

  <style>

    .uf-copyright {
      font-size: 16px;
    }

    .copyright {
      color: #444;
      font-weight: 300;
      line-height: 24px;
      bottom: 0;
      text-align: center;
      display: block;
      width: 100%;
      margin-top: 60px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light shadow-sm bg-light">
    <div class="text-center container-fluid">
      <p class="navbar-brand mb-0 h1">
        Image Uploader
      </p>
    </div>
  </nav>
  <div class="my-2 container">
    <div id="cd"class=" row mb-4">
      <div class="col-md">
        <div class="card">
          <img src="https://i.ibb.co/SsXw106/frame-gallery-image-images-photo-picture-pictures-icon-123209-1.png" class="card-img-top" id="img" alt="card">
          <div id="hasil"style="display: none;"class="card-body">
            <p class="card-text">
              Your Image: <a download class="btn btn-primary" id="dl">Download</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="input-group">
      <input type="file" accept="image/*"class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
      <button class="btn btn-primary" type="button" id="button">Upload</button>
      <button style="display: none;" class="btn btn-primary" type="button" id="buttonL" disabled><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...</button>
    </div>
  </div>
  <div class="container footer">
    <div class="row">
      <p class="copyright fw-bold">
        Build with &#x2764; by <a
          href="https://fzxwofc.000webhostapp.com">FZX</a><br />
        &copy; 2021 <a href="https://github.com/yogipw/ImgbbUploader">ImgbbUploader</a>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    inputGroupFile04.onchange = evt => {
      const [file] = inputGroupFile04.files
      if (file) {
        $("#cd").show()
        img.src = URL.createObjectURL(file)
      }
    }
    function mulai() {
      const formdata = new FormData()
      formdata.append("image",
        $('#inputGroupFile04').get(0).files[0])
      axios("https://api.imgbb.com/1/upload?key=ea273c476b08fe47d0365355b4d38a03",
        {
          method: "POST",
          data: formdata
        }).then(async({
            data
          }) => {
          link = data.data.url
          $('#buttonL').hide();
          $('#button').show();
          $('#dl').attr("href", link);
          $('#hasil').show()
        })
    }
    $("#button").click(async function() {
      if ($('#inputGroupFile04').get(0).files[0] == undefined) return swal("Masukkan file gambar!! ")
      $('#button').hide();
      $('#buttonL').show();
      mulai();
    });
  </script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
</body>
</html>