/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.cf:after {
    clear: both;
}

/**
  * For IE 6/7 only
  * Include this rule to trigger hasLayout and contain floats.
  */
.cf {
    *zoom: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: black;
    font-size: 30px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    color: #555;
    background-color: rgb(47, 77, 119);
    font-family: 'Arial', sans-serif;
}

.row {
    max-width: 1024px;
    margin: 0 auto;
}

/*HEADER*/
header {
    width: 100%;
    background-color: #fff;
    display: inline-block;
}

header h1 {
    text-align: center;
    font-size: 0.9em;
    padding: 15px 0;
    background-color: #fff;
}

/*MAIN*/
.main .row {
    padding: 20px 0;
    text-align: center;
    color: #fff;
    font-size: 0.7em;
}

.box {
    background-color: lightcoral;
    display: inline-block;
    padding: 2px 2px;
    margin: 0 10px 0 10px;
}

.big {
    font-size: 3em;
}

.btn {
    padding: 10px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    margin-right: 20px;
    transition: 0.7s;
}

.btn:hover {
    background-color: rgba(47, 77, 119, 0.5);
    border: 2px solid white;
}

.display-inline-block {
    display: inline-block;
}

.display-none {
    display: none;
}

.hasil {
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    border: 3px solid lightcoral;
    border-radius: 10px;
}