<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ppcouple anime hwheehe" />
  <meta name="keywords" content="PpCouple" />
  <meta name="author" content="YogiPw" />
  <!-- Title -->
  <title>PpCouple</title>
  <!--  Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet" />
  <!-- Favicon -->
  <!-- Font awesome -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- main Style -->
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fb;
    }

    a,
    a:hover,
    a:visited {
      text-decoration: none;
    }

    .home-page {
      padding-top: 1vh;
      text-align: center;
      display: block;
      margin: 0 auto auto;
    }

    .header {
      color: #313131;
      font-size: 48px;
      font-weight: 700;
      line-height: 24px;
    }

    .uf-copyright {
      font-size: 16px;
    }

    .copyright {
      color: #444;
      font-weight: 300;
      line-height: 24px;
      bottom: 0;
      text-align: center;
      display: block;
      width: 100%;
      margin-top: 60px;
      margin-bottom: 50px;
    }

    #astronot {
      width: 167px;
      height: 272px;
    }

@media (max-width: 992px) {
      .copyright {
        margin: 30px auto 0;
        bottom: inherit;
        padding: 0 15px 30px;
        position: relative;
        width: 80%;
        display: block;
      }

      .header {
        line-height: 56px;
      }
    }

@media (max-width: 650px) @media (max-width: 480px) {
      .header {
        line-height: 50px;
        font-size: 46px;
      }
    }

@media screen and (max-width: 375px) {
      .home-page {
        padding-top: 1vh;
      }
    }
  </style>
  
</head>

<body>
  <div class="home-page">
    <!-- Start container  -->
    <div class="container">
      <!-- Start row  -->
      <div class="row">
        <div class="col-md-12">
          <svg id="astronot">
            <desc></desc>
            <defs></defs>
            <g transform="matrix(1,0,0,1,0,0)">
              <g id="planet">
                <style type="text/css">
                  .st0 {
                    fill: #ce814d;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st3 {
                    opacity: 0.3;
                    fill: #231f20;
                    enable-background: new;
                  }

                  .st5 {
                    fill: #f99755;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st6 {
                    fill: #a06137;
                    stroke: #231f20;
                    stroke-width: 0.5;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st7 {
                    fill: none;
                    stroke: #231f20;
                    stroke-width: 0.5;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st8 {
                    fill: #f425c3;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st9 {
                    fill: #cc0099;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st10 {
                    fill: #d2e3eb;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st11 {
                    opacity: 0.5;
                    fill: #231f20;
                    enable-background: new;
                  }

                  .st12 {
                    fill: #e5b417;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st13 {
                    fill: #9b23f9;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st14 {
                    fill: none;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st15 {
                    fill: #6b40f2;
                    stroke: #231f20;
                    stroke-width: 0.5;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st16 {
                    fill: #ff33cc;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st17 {
                    fill: #e4eef3;
                    stroke: #231f20;
                    stroke-width: 0.5;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st18 {
                    fill: #edf4f7;
                    stroke: #231f20;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st19 {
                    fill: #9b23f9;
                    stroke: #231f20;
                    stroke-width: 0.5;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  }

                  .st20 {
                    fill: #cbd1d3;
                  }

                  .st21 {
                    fill: #aaaaaa;
                  }

                  .st22 {
                    font-family: "Poppins";
                  }

                  .st23 {
                    font-size: 7px;
                  }
                </style>
                <path class="st0"
                  d="M150.7,184.7c0,0,0,9.5,2.1,14.2c-0.3,5.1-2.6,9-7.8,11.4c-4.2-1.7-13.8,3.8-18.1,5.4">
                </path>
                <path class="st0"
                  d="M93.9,93.4c0,0,9.1-2.6,13-6c5-1.1,9.4,0,13.2,4.2c-0.5,4.5,7.5,12.1,10.2,15.8">
                </path>
                <path class="st5" d="M122.9,224c0,0-19.2,11.1-42.4,9.2c-39.2-3.2-65.9-33.3-69-62.9c-2.9-27.8,2.2-41.1,16.7-58.8
                  c27.1-32.7,75.9-27.5,98.9-14.5c12.9,7.3,31.8,25.9,33,58.6C162,204.2,122.9,224,122.9,224z"></path>
                <path class="st0"
                  d="M15.2,177.2c0,0-4.5-6.4-9.1-8.9c-5.1-4.6-5.7-16.8-1-21.2c4.4-1.1,7.9-5,10.4-8.9">
                </path>
                <ellipse class="st6" cx="6.8" cy="157.3" rx="3.2" ry="8.4"></ellipse>
                <path class="st6" d="M120.5,175.1c0,6.3-5,11.3-11.2,11.3c-6.2,0-11.2-5.1-11.2-11.3c0-6.3,5-11.3,11.2-11.3
                  C115.5,163.8,120.5,168.9,120.5,175.1z"></path>
                <ellipse transform="matrix(0.7533 -0.6577 0.6577 0.7533 -118.0513 72.6573)" class="st6"
                  cx="37.8" cy="193.7" rx="5.2" ry="7"></ellipse>
                <ellipse transform="matrix(0.8221 -0.5693 0.5693 0.8221 -63.1767 48.6914)" class="st6"
                  cx="46.3" cy="125.4" rx="7" ry="5.2"></ellipse>
                <ellipse transform="matrix(0.9674 -0.2534 0.2534 0.9674 -52.2684 32.4579)" class="st6"
                  cx="99.9" cy="219.1" rx="7" ry="5.2"></ellipse>
                <ellipse transform="matrix(0.5406 -0.8413 0.8413 0.5406 -40.5123 155.0416)" class="st6"
                  cx="121.7" cy="114.6" rx="6.9" ry="9.3"></ellipse>
                <ellipse transform="matrix(0.7109 -0.7033 0.7033 0.7109 -54.565 125.9534)" class="st6"
                  cx="125.9" cy="129.3" rx="3.1" ry="3.6"></ellipse>
                <ellipse transform="matrix(0.3645 -0.9312 0.9312 0.3645 -109.7318 123.76)" class="st6"
                  cx="35.8" cy="142.3" rx="2" ry="1.8"></ellipse>
                <path class="st0"
                  d="M153.9,132.1c0,0,2.1,4.4,5.5,5.5c5.7,2.1,7.3,13.4,3.3,17.5c-2.8,1.4-3.9,4.7-4.4,7.1">
                </path>
                <ellipse transform="matrix(0.9813 -0.1925 0.1925 0.9813 -25.1201 33.6264)" class="st6"
                  cx="160.5" cy="146.1" rx="2.4" ry="5.9"></ellipse>
                <path class="st0"
                  d="M38.8,105c0,0,2-4.7,2.3-8.3c2.7-4.3,6.9-6.4,14.1-6.7c2,2.5,5.5,3.6,8.6,4.2">
                </path>
                <ellipse transform="matrix(0.9144 -0.4049 0.4049 0.9144 -34.1657 27.9042)" class="st6"
                  cx="48.9" cy="94.7" rx="5.9" ry="1.6"></ellipse>
                <path class="st7" d="M117.8,161.3c0,0,6.2,3.6,7.5,10.8c1.5,8.1-2.6,12.6-6.5,15.3">
                </path>
                <path class="st7" d="M94.8,181.4c0,0,1.8,7.7,11.8,8.6"></path>
                <path class="st7" d="M105.9,160.6c0,0-12.7,1.7-11.9,14.5"></path>
                <path class="st7" d="M30.7,185.7c0,0,4.5-4.7,10.2-1"></path>
                <path class="st7" d="M31.8,200.6c0,0,4.1,4.1,9.6,3.4s6.9-4.7,6.7-7.7"></path>
                <path class="st7" d="M28.1,189.2c0,0-1.8,3.6,1.8,9.2"></path>
                <path class="st7" d="M120,130.1c0,0,0.2,4.1,4.4,5.1"></path>
                <path class="st7" d="M131.3,126c0,0,2.1,2.2,1.8,4.7c-0.2,1.5-1.3,2.8-2.5,3.4"></path>
                <path class="st7" d="M38.4,132.1c0,0,1.5,3.2,6.9,2.1"></path>
                <path class="st7" d="M49.6,133c0,0,4.2-1.2,6.1-5.8c1.9-4.6,0.1-6.5-1.2-8.1"></path>
                <path class="st7" d="M115,105c0,0-4.7-0.1-5.7,5.2"></path>
                <path class="st7" d="M109.3,111.8c0,0-1.2,5.6,5.7,10.4"></path>
                <path class="st7" d="M33,145.2c0,0,0.8,1.8,2.8,1.8c2.5,0,3.7-2.4,3.5-4.1"></path>
                <path class="st6" d="M76.2,145.8c-0.8-0.5-1.4-1.8-1-2.9c0.4-1,1.6-1.4,2.5-1.1c0.9,0.4,1.9,1.3,1.7,2.4
                  C79.2,145.5,77.7,146.7,76.2,145.8z"></path>
                <path class="st7" d="M73.9,147.6c0,0,1.4,1.9,3.3,1.9c2.5,0,4.4-1.7,4.2-3.4"></path>
                <ellipse transform="matrix(3.990015e-02 -0.9992 0.9992 3.990015e-02 -15.1556 293.5446)"
                  class="st6" cx="145.2" cy="154.7" rx="2" ry="1.8"></ellipse>
                <path class="st7" d="M146.9,151c0,0-1.4-1.4-3.2-0.8c-2.4,0.8-2.8,3.5-2,5"></path>
                <path class="st3" d="M43.7,120.9c0,0,5.3-1.4,5.9,2.3c0.6,3.7-0.7,6.2-2,7.4c2.3-1.4,6.6-3.9,4.6-9
                  C50.2,117.9,44.5,120.4,43.7,120.9z"></path>
                <path class="st3" d="M114.1,109.3c0,0,5.1-2.8,9.5,1.9c4.4,4.6,2,10.6-1.4,10.9c3,0.4,7.7,0.1,8.1-6.2c-0.1-1.5-2.4-7.6-9.7-8.8
                  C116.1,106.6,114.1,109.3,114.1,109.3z"></path>
                <path class="st3" d="M47.1,93.7c0,0,4.3-1.1,4.2-0.4c-0.1,0.7-2,2.8-3.3,3.3c2.1-0.8,6.3-2.7,6.1-4.2C53.9,90.9,47.1,93.7,47.1,93.7
                  z"></path>
                <path class="st3" d="M4.7,151c0,0,2.5-2,3,3.5c0.4,5.5-0.9,12.5-2.7,9.9c1.2,2.3,3.3,1.9,4.4-1.8c1.1-3.8,0.9-10.7-1.2-12.8
                  C6.1,147.7,4.7,151,4.7,151z"></path>
                <path class="st3" d="M99.9,169.1c0,0,11.6-5.9,14.9,4.4s-6.2,12.9-6.2,12.9s7.1,1.3,11-6.8s-3.2-13.3-3.2-13.3
                  S107.8,159.1,99.9,169.1z"></path>
                <path class="st3" d="M96.6,214.9c0,0,4.9-0.3,5.4,2.6c0.5,2.9-1.7,6.9-5.1,6.8c4.1,0.3,7.5,0.3,9.7-4.7
                  C108.5,215.4,101.1,212.3,96.6,214.9z"></path>
                <path class="st3" d="M31.9,193c0,0,0.4-5.3,5.1-3c4.8,2.3,6.9,9.1,3.6,9.9c3.2-0.4,4.2-5.7,2-8.5c-2.2-2.8-5-4-6.1-4
                  S31.2,187.6,31.9,193z"></path>
                <path class="st3" d="M157.9,143.5c0,0,1.9-1.6,3,0.6c1.1,2.2,1.9,7.5-0.2,7.2c1.9,1.1,2.6-1.7,2.4-3.6c-0.2-1.9-1-6.6-3.1-7.3
                  S157.9,143.1,157.9,143.5z"></path>
                <path class="st3" d="M122.9,127.8c0,0,2.1-1.8,3.8,0.4c1.7,2.2,1,3.8,0.2,4.2c1.7-0.5,3.1-2.1,1.5-5
                  C126.8,124.6,122.7,126.3,122.9,127.8z"></path>
                <path class="st3"
                  d="M75.2,143.5c0,0,1-1.2,2-0.4s1.1,2.1,0.5,2.7c1.1-0.5,2.3-1.5,1.1-3.3C77.6,140.7,75.1,142.2,75.2,143.5z">
                </path>
                <path class="st3"
                  d="M34.5,141.4c0,0,1.3-0.9,1.7,0.2s-0.7,2.6-1.3,2.3c0.9,0.8,2.5,0,2.7-1.5C37.8,140.8,35.9,139.4,34.5,141.4z">
                </path>
                <path class="st3"
                  d="M143.8,153.9c0,0,1.5-0.7,1.9,0.3c0.4,0.9,0,2.4-0.9,2.2c1.6,0.5,2.3-1,2.2-1.8S145.6,151.2,143.8,153.9z">
                </path>
                <path class="st3" d="M46.3,183.3c-36.8-36.7-10.2-79.7-10.2-79.7c-9.6,7.4-19.8,21.7-24.1,39.1c-1.9,2-4.3,3.8-6.7,4.4
                  c-1.1,1-7.2,10.4,0,20.6c1.7,1.3,3.9,3.1,5.9,4.7c2.9,15,11.3,30.6,28.1,45.3c57.7,38.8,99.3-3.2,106.8-14.5
                  C128.4,215.3,83.1,220,46.3,183.3z"></path>
                <path class="st8" d="M62.6,24.7c0,0,2.2-1.4,4.3-0.6c1.9,0.7,2.9,2.3,3.8,1.6c0.7-0.6,0.1-2.7-2.2-3.9c1.3-0.5,6.3-0.6,6.8-3.9
                  c0.5-3.6-3-8.9-9.9-4.9s-6.5,6.1-6.5,6.1S61.8,20.3,62.6,24.7z"></path>
                <path class="st9" d="M56.6,19.9c0,0-0.5-0.9-0.1-1.6c0.3-0.5,1.9-1.4,3.4,0s4.6,6.2,3.2,7.6c-1.3,1.2-2.6,0-2.6,0
                  S57.6,20.9,56.6,19.9z"></path>
                <path class="st10" d="M75.3,40.9c0,0-15.4,0.3-17.2-6.9c-1.2-5.8,2.7-8.7,2.7-8.7s-0.4-3.2-3.3-5.4c-3.4,1.7-10.9,5.5-10.2,15.2
                  c1,12.9,21.1,17.6,26.8,18.1C74.7,48.8,75.3,40.9,75.3,40.9z"></path>
                <path class="st7" d="M48.5,39.5c0,0,6.4,2.7,10.3-3.8"></path>
                <path class="st3"
                  d="M68.3,40.3c0,0-2,9.3-4.4,10.5c1.9,0.7,9.8,2.4,9.8,2.4l1.5-12.3L68.3,40.3z">
                </path>
                <path class="st3"
                  d="M56.4,20.8c0,0,3.1,2.8,3.5,5.4c0.5-0.5,0.9-0.9,0.9-0.9s-0.7-3.3-3.2-5.5C57,20.3,56.4,20.8,56.4,20.8z">
                </path>
                <path class="st11" d="M61.4,98.2c0,0-4.3,0.7-3,2.2s4.7,3.8,11.3,3s10.3-4.9,13.4-4.9s5.8,0,10.4,2.5s12.1,3.9,17.5,0.6
                  c3.3-2.1-1.7-2.4-1.7-2.4s-14.7-4-21-4.1C81.8,95.1,66,96,61.4,98.2z"></path>
                <path class="st12" d="M60.8,97.2c0,0-0.6,0.3-0.9,2.4c1.1,0.8,3.6,2.2,9.3,2.3c5.8,0.1,10.2-4.4,10.2-4.4s-0.1-1.4-0.9-2.5
                  C77.7,95.6,70.4,100.7,60.8,97.2z"></path>
                <path class="st12" d="M110,97.2c0,0,0.6,0.3,0.9,2.4c-1.1,0.8-3.6,2.2-9.3,2.3c-5.8,0.1-10.2-4.4-10.2-4.4s0.1-1.4,0.9-2.5
                  C93.2,95.6,100.4,100.7,110,97.2z"></path>
                <path class="st10" d="M100.3,40.9c0,0,12.5,2,15.1,10.7c2.9,9.9-4.6,16.2-4.6,16.2s1.3-3.1-0.8-4.7c-2.1-1.6-3.3-0.7-3.3-0.7
                  s2.6-3.5,0.5-7c-1.4-2.5-3.5-2.6-4.5-2.7C102.4,50.2,101.8,45.7,100.3,40.9z"></path>
                <path class="st10" d="M83.9,2.5c0,0-16.6-0.6-17.6,13.9c-0.8,11.9,2.5,20.2,10.2,21.9c7.7,1.7,15.2,0.3,18-0.7
                  c2.8-1.1,10.9-3.3,9.2-20.9C102.4,3.4,89.4,2.5,83.9,2.5z"></path>
                <path class="st13" d="M68.1,87.1c0,0-0.1,3.8-1.3,4c-1.2,0.3-4.1-0.1-5.6,2.6c-1,1.8-0.4,3.5-0.4,3.5s5.1,3.9,13.4,0.9
                  c3-1.1,4.3-3,4.3-3s0.8-3-1.1-7.5C75.3,87.2,71.4,87.4,68.1,87.1z"></path>
                <path class="st13"
                  d="M69.4,89.1c0,0-6-1.1-1.6-4.4c1.9-0.1,9.7-0.4,9.7-0.4s2-0.1,1.5,2.8c-0.3,1.8-3.5,2.5-3.5,2.5">
                </path>
                <path class="st13" d="M102.8,87.1c0,0,0.1,3.8,1.3,4c1.2,0.3,4.1-0.1,5.6,2.6c1,1.8,0.4,3.5,0.4,3.5s-5.1,3.9-13.4,0.9
                  c-3-1.1-4.3-3-4.3-3s-0.8-3,1.1-7.5C95.6,87.3,99.5,87.4,102.8,87.1z"></path>
                <path class="st13"
                  d="M101.5,89.1c0,0,5.8-2.2,1.3-5.1c-1.9-0.1-9.4,0.7-9.4,0.7s-1.7,0.6-1.4,3c0.2,1.8,3.4,1.9,3.4,1.9">
                </path>
                <path class="st14" d="M104.1,91.2c0,0-3.5-0.1-4.8,2.5"></path>
                <path class="st10" d="M68.3,85.8c1.6,1.9,5.7,1.8,8.8,0.2c0.8-3.6,1.3-14.1,8.1-15.3C92,69.5,93.6,86,93.6,86s5.4,3.1,8.9-0.5
                  c1.9-8.5,2.5-28.7-2.3-45c-5.7,2.3-19.6,4.7-30.1,0C66,58.1,67,79.3,68.3,85.8z"></path>
                <path class="st14" d="M66.8,91.1c0,0,3.5-0.1,4.8,2.5"></path>
                <path class="st15" d="M70.6,10.6c0,0,11,5.4,29,0c2.6,5.4,3.2,13.2,0.3,19.4c-1.3,1.3-15.1,6.4-29.2,1
                  C69.3,28.6,65.9,18.4,70.6,10.6z"></path>
                <path class="st9"
                  d="M105.8,62.2c0,0,1-2.1,3.7-1s4.2,3.5,3.3,5.3c-1,2.2-3.4,2.2-4.5,1.7C107.3,67.8,104.4,66.1,105.8,62.2z">
                </path>
                <path class="st16" d="M110.5,66.1c0,0-0.2-3-2.8-3.3c-1.4-0.2-1.2-1-2.7-1.4c-0.7-0.2-1.4-0.2-1.4-0.2l0.1,2.8c0,0-3.2-0.4-3.6,2
                  c-0.2,1.4,1.3,5.6,3.8,5.5C106.4,71.5,110.9,70.4,110.5,66.1z"></path>
                <path class="st17" d="M72.6,40.5c0,0-2.4,10.6-2.4,21.9c6.8,3.4,25.3,3.2,30.5-1.5c0-3-0.8-13.8-2.5-20.8
                  C95.5,40.7,82.4,41.7,72.6,40.5z"></path>
                <path class="st18"
                  d="M71.6,36.1c0,0-3.1,1.3-1.4,4.5c1.6,0.6,13.4,6.4,30-0.1c0.7-1.2,1.3-3.9-1.7-5C95.8,38.2,84,40.5,71.6,36.1z">
                </path>
                <path class="st19" d="M67.6,72.4c0,0,2.1,1.3,6.4,1.6c3.2,0.2,2.3,3.4-0.3,3.5c-2.3,0.1-4-0.7-6-1.4C67.5,74.6,67.6,72.4,67.6,72.4z
                  "></path>
                <path class="st19" d="M67.8,78.5c0,0,1.1,1,5.4,1.3c3.2,0.2,2.3,3.4-0.3,3.5C70.6,83.3,70,82.7,68,82C67.8,80.5,67.8,78.5,67.8,78.5
                  z"></path>
                <path class="st19" d="M103.4,73.4c0,0-2.1,1.3-6.4,1.6c-3.2,0.2-2.3,3.4,0.3,3.5c2.3,0.1,4-0.7,6-1.4
                  C103.6,75.6,103.4,73.4,103.4,73.4z"></path>
                <path class="st19" d="M102.8,79.4c0,0-1.1,1-5.4,1.3c-3.2,0.2-2.3,3.4,0.3,3.5c2.3,0.1,2.9-0.5,4.9-1.3
                  C102.8,81.4,102.8,79.4,102.8,79.4z"></path>
                <path class="st7" d="M72.1,5.7c0,0,12.6,4.2,24.2-0.6"></path>
                <path class="st7" d="M107.2,54.7c0,0,2.3-4.9,7.9-4"></path>
                <path class="st7" d="M86,64.8c0,0,0.5,3.1-0.2,5.9"></path>
                <path class="st3" d="M69.9,8.2c0,0-6.7,11.7,1,25.2c3.5,5.6,19,4.5,19,4.5s-8.1,1.9-18-1.7c-1.3-1.2-5.5-4.6-5.6-15.4
                  C66.4,10,69.9,8.2,69.9,8.2z"></path>
                <path class="st3"
                  d="M80.4,3.1c0,0-5.5,1.8-4,2.3C78,5.9,82.1,7.1,88.1,7C86.4,7.2,76.4,7.9,73,5.5C73.7,5.1,78.1,3.2,80.4,3.1z">
                </path>
                <path class="st3"
                  d="M70.2,37.6c0,0,8.9,4.8,21.7,1.9c5.6-1.5,6.6-3.5,6.6-3.5s-11.1,5-26.7,0.3C71.5,36.6,70.3,37.1,70.2,37.6z">
                </path>
                <path class="st3"
                  d="M70.1,42.7c0,0,14.1,5.8,30.1-0.7c0-0.4-0.3-1.1-0.3-1.1s-15.4,5.2-29.7,0C70.1,41.3,70.1,42.7,70.1,42.7z">
                </path>
                <path class="st3"
                  d="M71.5,87.2c0,0-4-10.9-3.3-32.5c-0.7,4.2-1.9,21,0.1,31.1C68.9,86.3,70.7,87.2,71.5,87.2z">
                </path>
                <path class="st3"
                  d="M87.3,70.6c0,0,6.8-1,8.6,16.3c-1.1-0.3-1.9-1.2-1.9-1.2S92.5,72.1,87.3,70.6z">
                </path>
                <path class="st3"
                  d="M99.7,67.1c0,0-0.2,5.8,3.8,7.9c0-2.1,0-3.3,0-3.3S100.6,70.8,99.7,67.1z"></path>
                <path class="st3"
                  d="M95.6,90c0,0,0.7,7.6,6.9,9.2c-0.4,1,0.1,2.7,0.3,2.7s-7.2,0.9-11-4.3c0.1-1.9,1-8.6,1-8.6L95.6,90z">
                </path>
                <path class="st3" d="M72,89.4l-0.5,3.8c0,0-4.8-1.7-6.5,0.4c-1.6,2.1,0.1,5.2,2.4,5.6c-0.5,0.6-0.4,2-0.3,2.3
                  c0.1,0.3-4.8-0.2-6.9-2.1c0.3-1.9,1-5.7,1-5.7s1.5-2.8,5.9-2.8c0.5-0.8,1-2.2,1-2.2S70.5,89.4,72,89.4z">
                </path>
                <path class="st20" d="M97.9,13.6c0,0-1,0.7-3.7,1.1c1.6,3.6,1.6,10.2,1.7,14.3c1.3-0.1,2-0.1,2.6-0.7
                  C98.7,27.2,100.1,20.3,97.9,13.6z"></path>
                <path class="st21"
                  d="M92.5,15c0,0-1,0.4-2.1,0.4c1.3,4.1,1.9,10,2,14c1.3-0.1,0.9-0.1,1.8-0.3C94.4,28,94.7,21.7,92.5,15z">
                </path>
                <path class="st3" d="M102.5,49.3c0,0,7,1,7.3,6.4c0.2,3.9-0.9,5.4-0.9,5.4l-1.4,0c0,0,2.1-5.5-2.1-7.5c-1.7-0.8-2.6-0.7-2.6-0.7
                  L102.5,49.3z"></path>
                <text transform="matrix(1 0 0 1 73.0442 54.3325)" class="st22 st23">FZX</text>
              </g>
            </g>
          </svg>
          <h1 class="header">PpCouple</h1>
          <div class="container">
            <!-- Awal Carousel -->
            <div id="gallery" class="list-group shadow">
              <a href="#" class="list-group-item list-group-item-action list-group-item-dark active text-center mt-3"
                aria-current="true">

                <span class="badge bg-success rounded-pill">2</span>
              </a>
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <span class="badge bg-info rounded-pill"></span>
            </div>
            <!-- Akhir Carousel -->
            <button class="btn btn-primary btn-sm"onClick="window.location.reload();">Refresh</button>
          </div>



        </div>
      </div>
    </div>
    <!-- End row  -->
  </div>
  <!-- End container -->
  <!-- Start copyright -->
  <div class="container footer">
    <div class="row">
      <p class="copyright fw-bold">
        Build with &#x2764; by <a
          href="#">FZX</a><br />
        &copy; 2022 <a href="#">PpCouple</a>
      </p>
    </div>
  </div>
  <!-- End copyright -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a0f16b4ce666bd6","version":"2021.10.0","r":1,"token":"4e7878a1bb144b4490818c4d70f60152","si":100}'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script>
    var male = document.getElementById("male")
    var female = document.getElementById("female")
    var cr = document.querySelector('.carousel-inner')
    $.getJSON("https://raw.githubusercontent.com/yogipw/yogipw/main/ppcouple.json",
      function (data) {
        const randCc = data[Math.floor(Math.random() * data.length)]
        cr.innerHTML = `
        <div class="carousel-item">
        <img src="${randCc.female}" class="d-block w-100" alt="Female">
        <div class="carousel-caption d-md-block">
        <h9>Female</h9>
        <a href="${randCc.female}" target="_blank"download=true>Download</a>

        </div>
        </div>
        <div class="carousel-item active">
        <img src="${randCc.male}" class="d-block w-100" alt="Male">
        <div class="carousel-caption d-md-block">
        <h9>Male</h9>
        <a href="${randCc.male}" target="_blank"download=true>Download</a>

        </div>

        </div>


        `

      })

  </script>
</body>

</html>