<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" type="text/css" href="game.css">
    <title> Tic Tac Toe</title>
</head>

<body>
    <h1 style="text-align:center">Tic Tac Toe</h1>
    
    <div class="buttons">
        <div class="dropdown">
            <button class="button1" id="button1" onmouseover="JavaScript: hover()" onmouseout="JavaScript: notHover()">Vs Bot</button>
            <div id="levels">
                <a href="JavaScript: easyClicked()" onmouseover="JavaScript: hover()" onmouseout="JavaScript: notHover()">Easy</a>
                <a href="JavaScript: mediumClicked()" onmouseover="JavaScript: hover()" onmouseout="JavaScript: notHover()">Medium</a>
                <a href="JavaScript: hardClicked()" onmouseover="JavaScript: hover()" onmouseout="JavaScript: notHover()">Impossible</a>
            </div>
        </div>
        <button class="button2" id="button2" onclick="JavaScript: initVsPlayer()" onmouseover="JavaScript: hoverB2()" onmouseout="JavaScript: notHoverB2()"> Vs Player</button>
    </div>
    
    <div class="play-area">
        <table id="board">
            <tr>
                <td id="1" onclick="JavaScript: playareaClicked(1)"></td>
                <td id="2" onclick="JavaScript: playareaClicked(2)"></td>
                <td id="3" onclick="JavaScript: playareaClicked(3)"></td>
            </tr>
            <tr>
                <td id="4" onclick="JavaScript: playareaClicked(4)"></td>
                <td id="5" onclick="JavaScript: playareaClicked(5)"></td>
                <td id="6" onclick="JavaScript: playareaClicked(6)"></td>
            </tr>
            <tr>
                <td id="7" onclick="JavaScript: playareaClicked(7)"></td>
                <td id="8" onclick="JavaScript: playareaClicked(8)"></td>
                <td id="9" onclick="JavaScript: playareaClicked(9)"></td>
            </tr>
        </table>

        <div class="switch">
            <button class="button-x" onclick="JavaScript: switchXO(1)" id="button-x">X</button>
            <button class="button-o" onclick="JavaScript: switchXO(0)" id="button-o">O</button>
        </div>
    </div>
    
    <script src="game.js" type="text/javascript"></script>

    <div class="restart">
        <button class="button3" id="button3" onclick="JavaScript: restartClicked()" onmouseover="JavaScript: hoverR()" onmouseout="JavaScript: notHoverR()">Restart</button>
    </div>

</body>

</html>
