<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" type="text/css" href="game.css">
    <title> Tic Tac Toe</title>
</head>

<body>
    <h1 style="text-align:center">Tic Tac Toe</h1>
    
    <div class="buttons">
        <div class="dropdown">
            <button class="button1" id="button1" onmouseover="hover()" onmouseout="notHover()">Vs Bot</button>
            <div id="levels">
                <a href="JavaScript: easyClicked()" onmouseover="hover()" onmouseout="notHover()">Easy</a>
                <a href="JavaScript: mediumClicked()" onmouseover="hover()" onmouseout="notHover()">Medium</a>
                <a href="JavaScript: hardClicked()" onmouseover="hover()" onmouseout="notHover()">Impossible</a>
            </div>
        </div>
        <button class="button2" id="button2" onclick="initVsPlayer()" onmouseover="hoverB2()" onmouseout="notHoverB2()"> Vs Player</button>
    </div>
    
    <div class="play-area">
        <table id="board">
            <tr>
                <td id="1" onclick="playareaClicked(1)"></td>
                <td id="2" onclick="playareaClicked(2)"></td>
                <td id="3" onclick="playareaClicked(3)"></td>
            </tr>
            <tr>
                <td id="4" onclick="playareaClicked(4)"></td>
                <td id="5" onclick="playareaClicked(5)"></td>
                <td id="6" onclick="playareaClicked(6)"></td>
            </tr>
            <tr>
                <td id="7" onclick="playareaClicked(7)"></td>
                <td id="8" onclick="playareaClicked(8)"></td>
                <td id="9" onclick="playareaClicked(9)"></td>
            </tr>
        </table>

        <div class="switch">
            <button class="button-x" onclick="switchXO(1)" id="button-x">X</button>
            <button class="button-o" onclick="switchXO(0)" id="button-o">O</button>
        </div>
    </div>
    
    <script src="game.js" type="text/javascript"></script>

    <div class="restart">
        <button class="button3" id="button3" onclick="restartClicked()" onmouseover="hoverR()" onmouseout="notHoverR()">Restart</button>
    </div>

</body>

</html>
